alacritty/alacritty.yml (before)
env:
  term: x256_color
font:
  normal:
    family: monospace
    style: Regular

  bold:
    family: monospace
    style: Bold

  italic:
    family: monospace
    style: Italic

  bold_italic:
    family: monospace
    style: Bold Italic

  size: 8

cursor:
  style:
    shape: Block
    blinking: On
  blink_interval: 500

schemes:
# Colors (Solarized Light)
  solarized_light: &light
    # Default colors
    primary:
      background: '#fdf6e3' # base3
      foreground: '#657b83' # base00

    # Cursor colors
    cursor:
      text:   '#fdf6e3' # base3
      cursor: '#657b83' # base00

    # Normal colors
    normal:
      black:   '#073642' # base02
      red:     '#dc322f' # red
      green:   '#859900' # green
      yellow:  '#b58900' # yellow
      blue:    '#268bd2' # blue
      magenta: '#d33682' # magenta
      cyan:    '#2aa198' # cyan
      white:   '#eee8d5' # base2

    # Bright colors
    bright:
      black:   '#002b36' # base03
      red:     '#cb4b16' # orange
      green:   '#586e75' # base01
      yellow:  '#657b83' # base00
      blue:    '#839496' # base0
      magenta: '#6c71c4' # violet
      cyan:    '#93a1a1' # base1
      white:   '#fdf6e3' # base3
  # Colors (Solarized Dark)
  solarized_dark: &dark
    # Default colors
    primary:
      background: '#002b36' # base03
      foreground: '#839496' # base0

    # Cursor colors
    cursor:
      text:   '#002b36' # base03
      cursor: '#839496' # base0

    # Normal colors
    normal:
      black:   '#073642' # base02
      red:     '#dc322f' # red
      green:   '#859900' # green
      yellow:  '#b58900' # yellow
      blue:    '#268bd2' # blue
      magenta: '#d33682' # magenta
      cyan:    '#2aa198' # cyan
      white:   '#eee8d5' # base2

    # Bright colors
    bright:
      black:   '#002b36' # base03
      red:     '#cb4b16' # orange
      green:   '#586e75' # base01
      yellow:  '#657b83' # base00
      blue:    '#839496' # base0
      magenta: '#6c71c4' # violet
      cyan:    '#93a1a1' # base1
      white:   '#fdf6e3' # base3

import:
  - ./tokyonight_night.yml
  # - ./alacritty-colorscheme/themes/{scheme_name}.yaml
# colors: *dark

key_bindings:
    # (Windows, Linux, and BSD only)
  - { key: V,        mods: Alt, action: Paste            }
  - { key: C,        mods: Alt, action: Copy             }
  - { key: Insert,   mods: Shift,         action: PasteSelection   }

alacritty/alacritty.yml (after)
env:
  term: x256_color
font:
  normal:
    family: "Hack"
    style: Regular

  bold:
    family: "Hack"
    style: Bold

  italic:
    family: "Hack"
    style: Italic

  bold_italic:
    family: "Hack"
    style: Bold Italic

  size: 8

cursor:
  style:
    shape: Block
    blinking: On
  blink_interval: 500

schemes:
# Colors (Solarized Light)
  solarized_light: &light
    # Default colors
    primary:
      background: '#fdf6e3' # base3
      foreground: '#657b83' # base00

    # Cursor colors
    cursor:
      text:   '#fdf6e3' # base3
      cursor: '#657b83' # base00

    # Normal colors
    normal:
      black:   '#073642' # base02
      red:     '#dc322f' # red
      green:   '#859900' # green
      yellow:  '#b58900' # yellow
      blue:    '#268bd2' # blue
      magenta: '#d33682' # magenta
      cyan:    '#2aa198' # cyan
      white:   '#eee8d5' # base2

    # Bright colors
    bright:
      black:   '#002b36' # base03
      red:     '#cb4b16' # orange
      green:   '#586e75' # base01
      yellow:  '#657b83' # base00
      blue:    '#839496' # base0
      magenta: '#6c71c4' # violet
      cyan:    '#93a1a1' # base1
      white:   '#fdf6e3' # base3
  # Colors (Solarized Dark)
  solarized_dark: &dark
    # Default colors
    primary:
      background: '#002b36' # base03
      foreground: '#839496' # base0

    # Cursor colors
    cursor:
      text:   '#002b36' # base03
      cursor: '#839496' # base0

    # Normal colors
    normal:
      black:   '#073642' # base02
      red:     '#dc322f' # red
      green:   '#859900' # green
      yellow:  '#b58900' # yellow
      blue:    '#268bd2' # blue
      magenta: '#d33682' # magenta
      cyan:    '#2aa198' # cyan
      white:   '#eee8d5' # base2

    # Bright colors
    bright:
      black:   '#002b36' # base03
      red:     '#cb4b16' # orange
      green:   '#586e75' # base01
      yellow:  '#657b83' # base00
      blue:    '#839496' # base0
      magenta: '#6c71c4' # violet
      cyan:    '#93a1a1' # base1
      white:   '#fdf6e3' # base3

import:
  - ./tokyonight_night.yml
  # - ./alacritty-colorscheme/themes/{scheme_name}.yaml
# colors: *dark

key_bindings:
    # (Windows, Linux, and BSD only)
  - { key: V,        mods: Alt, action: Paste            }
  - { key: C,        mods: Alt, action: Copy             }
  - { key: Insert,   mods: Shift,         action: PasteSelection   }

alacritty/alacritty.yml (diff)
@@ -2,19 +2,19 @@ env:
   term: x256_color
 font:
   normal:
-    family: monospace
+    family: "Hack"
     style: Regular
 
   bold:
-    family: monospace
+    family: "Hack"
     style: Bold
 
   italic:
-    family: monospace
+    family: "Hack"
     style: Italic
 
   bold_italic:
-    family: monospace
+    family: "Hack"
     style: Bold Italic
 
   size: 8
